
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Super Power - Remaking of World Order (v 7)", "Super Power - Remaking of World Order (v 7)\Super Power - Remaking of World Order (v 7).civ5proj", "{EF76FF1B-0497-463C-A616-D02546312750}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF76FF1B-0497-463C-A616-D02546312750}.Default|x86.ActiveCfg = Default|x86
		{EF76FF1B-0497-463C-A616-D02546312750}.Default|x86.Build.0 = Default|x86
		{EF76FF1B-0497-463C-A616-D02546312750}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{EF76FF1B-0497-463C-A616-D02546312750}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{EF76FF1B-0497-463C-A616-D02546312750}.Package Only|x86.ActiveCfg = Package Only|x86
		{EF76FF1B-0497-463C-A616-D02546312750}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
