<Asset>
	<Mesh file="Dardo.gr2"/>
	<Animation file="MechanizedInfantry_Aim_Left.gr2" ec="1700"/>
	<Animation file="MechanizedInfantry_Aim_Right.gr2" ec="1705"/>
	<Animation file="MechanizedInfantry_Aim_Center.gr2" ec="1710"/>
	<Animation file="MechanizedInfantry_IdleA.gr2" ec="1000"/>
	<Animation file="MechanizedInfantry_FidgetA.gr2" ec="1040"/>
	<Animation file="MechanizedInfantry_IdleA_Trans_IdleB.gr2" ec="1020"/>
	<Animation file="MechanizedInfantry_IdleB.gr2" ec="2000"/>
	<Animation file="MechanizedInfantry_FidgetB.gr2" ec="2040"/>
	<Animation file="MechanizedInfantry_IdleB_Trans_IdleA.gr2" ec="2020"/>
	<Animation file="MechanizedInfantry_Fortify.gr2" ec="1500"/>
	<Animation file="MechanizedInfantry_Fortify_Idle.gr2" ec="1520"/>
	<Animation file="MechanizedInfantry_Fortify_Idle_Fidget.gr2" ec="1540"/>
	<Animation file="MechanizedInfantry_Fortify_Idle_Trans_Combat_Ready_Idle.gr2" ec="1560"/>
	<Animation file="MechanizedInfantry_Fortify_Idle_Trans_IdleA.gr2" ec="1580"/>
	<Animation file="MechanizedInfantry_Combat_Ready.gr2" ec="1600"/>
	<Animation file="MechanizedInfantry_Combat_Ready_Idle.gr2" ec="1620"/>
	<Animation file="MechanizedInfantry_Combat_Ready_Idle_Trans_IdleA.gr2" ec="1640"/>
	<Animation file="MechanizedInfantry_Run.gr2" ec="1400"/>
	<Animation file="MechanizedInfantry_Stop_Run.gr2" ec="1440"/>
	<Animation file="MechanizedInfantry_Charge_Run.gr2" ec="1120"/>
	<Animation file="MechanizedInfantry_Charge_Attack.gr2" ec="1140"/>
	<Animation file="MechanizedInfantry_AttackA.gr2" ec="1100"/>
	<Animation file="MechanizedInfantry_AttackB.gr2" ec="2100"/>
	<Animation file="MechanizedInfantry_Bombardment.gr2" ec="1180"/>
	<Animation file="MechanizedInfantry_Attack_City.gr2" ec="1160"/>
	<Animation file="MechanizedInfantry_Victory.gr2" ec="1800"/>
	<Animation file="MechanizedInfantry_Bombard_Defense.gr2" ec="1280"/>
	<Animation file="MechanizedInfantry_Bombard_Defense_Idle.gr2" ec="1285"/>
	<Animation file="MechanizedInfantry_Bombard_Defense_Idle_Trans_IdleA.gr2" ec="1290"/>
	<Animation file="MechanizedInfantry_DeathA.gr2" ec="1200"/>
	<Animation file="MechanizedInfantry_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="MechanizedInfantry_DeathB.gr2" ec="2200"/>
	<Animation file="MechanizedInfantry_DeathB_Idle.gr2" ec="2220"/>
	<Texture file="Dardo_DIFF.dds"/>
	<Texture file="Dardo_SREF.dds"/>
	<AnimGraph file="EDITED_AIM_FORTIFY_GRAPH.dge"/>
	<AnimGraph file="EDITED_AIM_IDLE_GRAPH.dge"/>
	<AnimGraph file="EDITED_AIM_MELEE_ATTACKS.dge"/>
	<AnimGraph file="EDITED_AIM_FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="EDITED_AIM_ENTER_FORTIFY.dge"/>
	<AnimGraph file="EDITED_AIM_ATTACK_CITY_TO_RUN.dge"/>
	<AnimGraph file="EDITED_AIM_ATTACK_TO_RUN_GRAPH.dge"/>
	<AnimGraph file="EDITED_AIM_LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="EDITED_AIM_DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="EDITED_AIM_BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="EDITED_AIM_RUNNING_LOOP.dge"/>
	<AnimGraph file="EDITED_AIM_ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="EDITED_AIM_DEATH_GRAPH.dge"/>
	<AnimGraph file="EDITED_AIM_LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="EDITED_AIM_ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="EDITED_AIM_FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="EDITED_AIM_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="EDITED_AIM_TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="EDITED_AIM_STOP_RUNNING.dge"/>
	<AnimGraph file="EDITED_AIM_START_RUNNING.dge"/>
	<AnimGraph file="EDITED_AIM_FIDGETS_GRAPH.dge"/>
	<AnimGraph file="EDITED_AIM_IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
	<StateMachine file="EDITED_MECHANIZED_AIM_STATE_01.fsmxml"/>
	<TimedTrigger file="FX_Triggers_MechanizedInfantry.ftsxml"/>
	<BoneUsage>
		<Bone name="tank_bone_gun"/>
		<Bone name="tank_bone_main"/>
		<Bone name="tank_bone_turret"/>
		<Bone name="tank_bone_body"/>
	</BoneUsage>
</Asset>

