<Asset>
	<Mesh file="satellite.gr2"/>
	<Animation file="Bomber_Run.gr2" ec="1400"/>
	<Animation file="Bomber_Idle.gr2" ec="1000"/>
	<Animation file="Bomber_Attack_Air.gr2" ec="1100"/>
	<Animation file="Bomber_Bombardment.gr2" ec="1180"/>
	<Animation file="Bomber_DeathA.gr2" ec="1200"/>
	<Animation file="Bomber_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="Bomber_DeathB.gr2" ec="2200"/>
	<Animation file="Bomber_DeathB_Idle.gr2" ec="2220"/>
	<Texture file="ZeppelinTC.dds"/>
	<Texture file="ZeppelinSREF.dds"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Irradiance.dds"/>
	<AnimGraph file="IDLE_A_GRAPH.dge"/>
	<AnimGraph file="PLANES_DEATH.dge"/>
	<AnimGraph file="PLANES_ATTACK_02.dge"/>
	<AnimGraph file="RUNNING_LOOP_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<StateMachine file="AIRPLANE_STATE_01.fsmxml"/>
	<TimedTrigger file="fx_triggers_zeppelin.ftsxml"/>
	<BoneUsage>
		<Bone name="fx_WingTrail_R"/>
		<Bone name="fx_PROJECTILE_03"/>
		<Bone name="fx_PROPELLER_bone02"/>
		<Bone name="fx_PROPELLER_bone01"/>
		<Bone name="fx_WingTrail_L"/>
		<Bone name="fx_PROPELLER_bone04"/>
		<Bone name="fx_PROPELLER_bone03"/>
		<Bone name="fx_PROJECTILE_01"/>
		<Bone name="fx_PROJECTILE_06"/>
		<Bone name="bone_FRONT"/>
		<Bone name="bone_BODY"/>
		<Bone name="fx_PROJECTILE_04"/>
		<Bone name="bone_TAIL"/>
		<Bone name="fx_PROJECTILE_02"/>
		<Bone name="bone_TAIL_end"/>
		<Bone name="bone_WING_L"/>
		<Bone name="fx_PROJECTILE_05"/>
	</BoneUsage>
</Asset>

