<Asset>
  <Mesh file="Silumgar_Necropolis.gr2" source="Max" />
  <Texture file="FX_Blk_Blk4x4.dds" source="Max" />
  <Texture file="Holy_Site_GRND_H.dds" source="Max" />
  <Texture file="JG_Silumgar_Necropolis_DIFF.dds" source="Max" />
  <Texture file="Religious_Landmark_GRND_DIFF.dds" source="Max" />
  <Texture file="JG_Silumgar_Necropolis_SREF.dds" source="Max" />
  <Texture file="Unit_Environment_Dull.dds" source="Max" />
  <Texture file="Unit_Environment_Sharp.dds" source="Max" />
  <Texture file="Unit_Irradiance.dds" source="Max" />
  <DecisionTree file="StaticLandmarkDecisionTree.ddtxml" source="Tool" />
  <TimedTrigger file="FX_Triggers_Silumgar_Necropolis.ftsxml" source="Tool" model="Box01" state="0,1,2,3" />
  <BoneUsage>
    <Bone name="FX_PillagedSmoke" />
    <Bone name="Point01" />
  </BoneUsage>
</Asset>