<trigger_system type="FGrannyTimedTriggerSystem">
  <event_tracks>
    <event_track ec="1160">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1400">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="2200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1100">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="1180">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1000">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
  </event_tracks>
  <triggers>
    <trigger type="FTimedTriggerEffect" id="8" time="0.3821448" duration="0.075" repeat="0" ec="1160" track="2" tier="0" event="ART_DEF_VEFFECT_BOMBER_PROJECTILE" bone="fx_PROJECTILE_03" />
    <trigger type="FTimedTriggerEffect" id="17" time="0" duration="1" repeat="0" ec="1100" track="2" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
    <trigger type="FTimedTriggerSound" id="30" time="0.0148148" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_U_AMERICAN_B17_IMPACT_$(WEAPON)" bone="" />
    <trigger type="FTimedTriggerEffect" id="39" time="0.562963" duration="0" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="bone_WING_R" />
    <trigger type="FTimedTriggerEffect" id="48" time="0" duration="1" repeat="0" ec="1400" track="2" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" />
    <trigger type="FTimedTriggerEffect" id="25" time="0" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="fx_EngineFire_R" />
    <trigger type="FTimedTriggerEffect" id="34" time="1.6" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="bone_WING_L02" />
    <trigger type="FTimedTriggerTransfer" id="11" time="0.12037" duration="0" repeat="0" ec="1160" track="3" tier="0" refid="6" speed="15.5528" tangent.x="-0.00301621971" tangent.y="-0.5735764" tangent.z="-0.8191465" />
    <trigger type="FTimedTriggerEffect" id="20" time="0" duration="0.5" repeat="0" ec="1160" track="5" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
    <trigger type="FTimedTriggerEffect" id="6" time="0.0435803756" duration="0.085" repeat="0" ec="1160" track="2" tier="0" event="ART_DEF_VEFFECT_BOMBER_PROJECTILE" bone="fx_PROJECTILE_01" />
    <trigger type="FTimedTriggerEffect" id="42" time="0" duration="0.5" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" />
    <trigger type="FTimedTriggerEffect" id="28" time="0" duration="0.57" repeat="0" ec="2200" track="5" tier="0" event="ART_DEF_VEFFECT_JET_ENGINE_FIRE_01" bone="fx_EngineFire_R" />
    <trigger type="FTimedTriggerEffect" id="37" time="0.00925924" duration="0" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="fx_EngineFire_L" />
    <trigger type="FTimedTriggerEffect" id="14" time="0.295553833" duration="0.075" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_BOMBER_PROJECTILE" bone="fx_PROJECTILE_02" />
    <trigger type="FTimedTriggerEffect" id="23" time="0.0663716942" duration="0.5" repeat="0" ec="1180" track="5" tier="0" event="ART_DEF_VEFFECT_JET_ENGINE_FIRE_01" bone="fx_EngineFire_R" />
    <trigger type="FTimedTriggerEffect" id="32" time="0.688889" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="fx_EngineFire_L" />
    <trigger type="FTimedTriggerTransfer" id="9" time="0.451330185" duration="0" repeat="0" ec="1160" track="3" tier="0" refid="8" speed="18.4427" tangent.x="-0.00301622367" tangent.y="-0.57357657" tangent.z="-0.819146454" />
    <trigger type="FTimedTriggerEffect" id="18" time="0" duration="1" repeat="0" ec="1100" track="5" tier="0" event="ART_DEF_VEFFECT_JET_ENGINE_FIRE_01" bone="fx_EngineFire_L" />
    <trigger type="FTimedTriggerEffect" id="40" time="0.585185" duration="1.414815" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="bone_WING_R" />
    <trigger type="FTimedTriggerEffect" id="49" time="0" duration="1" repeat="0" ec="1400" track="2" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
    <trigger type="FTimedTriggerEffect" id="26" time="0" duration="1" repeat="0" ec="1400" track="5" tier="0" event="ART_DEF_VEFFECT_JET_ENGINE_FIRE_01" bone="fx_EngineFire_L" />
    <trigger type="FTimedTriggerEffect" id="35" time="0.006637168" duration="2" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="fx_EngineFire_R" />
    <trigger type="FTimedTriggerEffect" id="12" time="0.05" duration="0.1" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_BOMBER_PROJECTILE" bone="fx_PROJECTILE_01" />
    <trigger type="FTimedTriggerEffect" id="21" time="0" duration="0.5" repeat="0" ec="1160" track="6" tier="0" event="ART_DEF_VEFFECT_JET_ENGINE_FIRE_01" bone="fx_EngineFire_R" />
    <trigger type="FTimedTriggerEffect" id="7" time="0.1979739" duration="0.09" repeat="0" ec="1160" track="2" tier="0" event="ART_DEF_VEFFECT_BOMBER_PROJECTILE" bone="fx_PROJECTILE_02" />
    <trigger type="FTimedTriggerEffect" id="16" time="0" duration="1" repeat="0" ec="1100" track="2" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" />
    <trigger type="FTimedTriggerEffect" id="43" time="0" duration="0.5" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
    <trigger type="FTimedTriggerEffect" id="29" time="0" duration="1" repeat="0" ec="1400" track="5" tier="0" event="ART_DEF_VEFFECT_JET_ENGINE_FIRE_01" bone="fx_EngineFire_R" />
    <trigger type="FTimedTriggerEffect" id="38" time="0.0203704" duration="1.97962964" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="fx_EngineFire_L" />
    <trigger type="FTimedTriggerTransfer" id="15" time="0.383601546" duration="0" repeat="0" ec="1180" track="3" tier="0" refid="14" speed="14.3431" tangent.x="-0.00301622" tangent.y="-0.57357645" tangent.z="-0.819146454" />
    <trigger type="FTimedTriggerEffect" id="24" time="0" duration="0.5" repeat="0" ec="1180" track="5" tier="0" event="ART_DEF_VEFFECT_JET_ENGINE_FIRE_01" bone="fx_EngineFire_L" />
    <trigger type="FTimedTriggerEffect" id="33" time="1.44444" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="bone_BODY" />
    <trigger type="FTimedTriggerTransfer" id="10" time="0.272172123" duration="0" repeat="0" ec="1160" track="3" tier="0" refid="7" speed="15.049" tangent.x="-0.00301622483" tangent.y="-0.57357645" tangent.z="-0.8191465" />
    <trigger type="FTimedTriggerEffect" id="19" time="0" duration="1" repeat="0" ec="1100" track="5" tier="0" event="ART_DEF_VEFFECT_JET_ENGINE_FIRE_01" bone="fx_EngineFire_R" />
    <trigger type="FTimedTriggerEffect" id="5" time="0" duration="0.5" repeat="0" ec="1160" track="5" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" />
    <trigger type="FTimedTriggerEffect" id="41" time="1.45185" duration="0" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="bone_BODY" />
    <trigger type="FTimedTriggerEffect" id="27" time="0" duration="0.7" repeat="0" ec="1200" track="5" tier="0" event="ART_DEF_VEFFECT_JET_ENGINE_FIRE_01" bone="fx_EngineFire_L" />
    <trigger type="FTimedTriggerEffect" id="36" time="0.703704" duration="1.296296" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="fx_EngineFire_L" />
    <trigger type="FTimedTriggerTransfer" id="13" time="0.142593" duration="0" repeat="0" ec="1180" track="3" tier="0" refid="12" speed="12.632" tangent.x="-0.003016223" tangent.y="-0.573576331" tangent.z="-0.8191465" />
    <trigger type="FTimedTriggerEffect" id="22" time="0" duration="0.5" repeat="0" ec="1160" track="6" tier="0" event="ART_DEF_VEFFECT_JET_ENGINE_FIRE_01" bone="fx_EngineFire_L" />
    <trigger type="FTimedTriggerSound" id="44" time="0" duration="0" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_STEALTH_BOMBER_STEALTH_BOMBER_RUN" bone="" />
    <trigger type="FTimedTriggerSound" id="45" time="0.5018516" duration="0" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_STEALTH_BOMBER_STEALTH_BOMBER_RUN" bone="" />
    <trigger type="FTimedTriggerSound" id="46" time="0" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_STEALTH_BOMBER_STEALTH_BOMBER_RUN" bone="" />
    <trigger type="FTimedTriggerSound" id="47" time="0.5018518" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_STEALTH_BOMBER_STEALTH_BOMBER_RUN" bone="" />
    <trigger type="FTimedTriggerSound" id="50" time="0" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_STEALTH_BOMBER_STEALTH_BOMBER_RUN" bone="" />
    <trigger type="FTimedTriggerSound" id="51" time="0" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_STEALTH_BOMBER_STEALTH_BOMBER_RUN" bone="" />
    <trigger type="FTimedTriggerSound" id="52" time="0" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_STEALTH_BOMBER_STEALTH_BOMBER_RUN" bone="" />
    <trigger type="FTimedTriggerSound" id="53" time="0" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_STEALTH_BOMBER_STEALTH_BOMBER_RUN" bone="" />
    <trigger type="FTimedTriggerSound" id="54" time="0.2222218" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_STEALTH_BOMBER_PLANE_DIE" bone="" />
    <trigger type="FTimedTriggerSound" id="55" time="1.190741" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_STEALTH_BOMBER_PLANE_CRASH" bone="" />
    <trigger type="FTimedTriggerSound" id="56" time="0.222222224" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_STEALTH_BOMBER_PLANE_DIE" bone="" />
    <trigger type="FTimedTriggerSound" id="57" time="1.18333316" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_STEALTH_BOMBER_PLANE_CRASH" bone="" />
    <trigger type="FTimedTriggerSound" id="58" time="0.0259259138" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_STEALTH_BOMBER_BOMBER_HATCH" bone="" />
    <trigger type="FTimedTriggerSound" id="59" time="0.0259259269" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_STEALTH_BOMBER_BOMBER_HATCH" bone="" />
    <trigger type="FTimedTriggerSound" id="60" time="0.120370381" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_STEALTH_BOMBER_BOMB_DESCEND" bone="" />
    <trigger type="FTimedTriggerSound" id="61" time="0.28130725" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_STEALTH_BOMBER_BOMB_DESCEND" bone="" />
    <trigger type="FTimedTriggerSound" id="62" time="0.458070368" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_STEALTH_BOMBER_BOMB_DESCEND" bone="" />
    <trigger type="FTimedTriggerSound" id="63" time="0.1425926" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_STEALTH_BOMBER_BOMB_DESCEND" bone="" />
    <trigger type="FTimedTriggerSound" id="64" time="0.384688079" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_STEALTH_BOMBER_BOMB_DESCEND" bone="" />
    <trigger type="FTimedTriggerEffect" id="1" time="0" duration="0.03" repeat="0" ec="1200" track="5" tier="0" event="ART_DEF_VEFFECT_JET_ENGINE_FIRE_01" bone="fx_EngineFire_R" />
    <trigger type="FTimedTriggerEffect" id="2" time="0" duration="2" repeat="0" ec="1200" track="5" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" />
    <trigger type="FTimedTriggerEffect" id="3" time="0" duration="1.92256641" repeat="0" ec="1200" track="5" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
    <trigger type="FTimedTriggerEffect" id="4" time="0" duration="0.04" repeat="0" ec="2200" track="5" tier="0" event="ART_DEF_VEFFECT_JET_ENGINE_FIRE_01" bone="fx_EngineFire_L" />
    <trigger type="FTimedTriggerEffect" id="65" time="0" duration="2" repeat="0" ec="2200" track="5" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
    <trigger type="FTimedTriggerEffect" id="66" time="0" duration="2" repeat="0" ec="2200" track="5" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" />
    <trigger type="FTimedTriggerSound" id="31" time="0.0148148" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_U_AMERICAN_B17_IMPACT_$(WEAPON)" bone="" />
  </triggers>
</trigger_system>